<!DOCTYPE html>
<html>
    <head>
        <!-- Compiled and minified CSS for materialize -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">

        <!-- Compiled and minified JavaScript for materialize-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

        <!-- jQuery Init -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

        <title>Nocturnal Games</title>

        <nav style="padding-left: 20px; padding-right: 20px;" class="cyan darken-2 z-depth-5">
            <div class="nav-wrapper">
                <a href="#" class="brand-logo">Nocturnal Games</a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="ranks.html">Ranks</a></li>
                    <li><a href="#">Vote</a></li>
                    <li><a href="#">Staff</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </div>
        </nav>

    </head>

    <body>
        <div class="parallax-container">
            <div class="parallax"><img src="images/bg.png"></div>
        </div>

    <div style="padding-top: 50px; padding-bottom: 1000px;">
        <div class="row">

            <div class="col s4">
                    <div class="col s12">
                        <div class="card-panel red card animated fadeIn slow">
                        <span class="white-text">I am a very simple card. I am good at containing small bits of information.
                            I am convenient because I require little markup to use effectively. I am similar to what is called a panel in other frameworks.
                        </span>
                    </div>
                </div>
            </div>

            <div class="col s4">
                <div class="col s12">
                    <div class="card-panel pink card animated fadeIn slow">
                    <span class="white-text">I am a very simple card. I am good at containing small bits of information.
                        I am convenient because I require little markup to use effectively. I am similar to what is called a panel in other frameworks.
                    </span>
                </div>
            </div>
            </div>

            <div class="col s4">
                <div class="col s12">
                    <div class="card-panel purple card animated fadeIn slow">
                    <span class="white-text">I am a very simple card. I am good at containing small bits of information.
                        I am convenient because I require little markup to use effectively. I am similar to what is called a panel in other frameworks.
                    </span>
                </div>
            </div>
            </div>

            <div class="container" style="padding-top: 200px;">
                <div class="row white z-depth-3" style="height: 1500px;">
                    <div class="col s12" style="">
                        <h4 style="padding-left: 20px; padding-top: 50px; text-align: center;">Nocturnal Games</h4>
                        <p style="padding-top: 20px;"></p>
                    </div>
                </div>
            </div>
        
        </body>
        </div>
    </div>
</html>

<script src="script.js"></script>