<!DOCTYPE html>
<html>
    <head>
        <!-- Compiled and minified CSS for materialize -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">

        <!-- Compiled and minified JavaScript for materialize-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

        <!-- jQuery Init -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


        <title>Nocturnal Games</title>

        <nav style="padding-left: 20px; padding-right: 20px;" class="cyan darken-2 z-depth-5">
            <div class="nav-wrapper">
                <a href="index.html" class="brand-logo">Nocturnal Games</a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><a href="#">Ranks</a></li>
                    <li><a href="#">Vote</a></li>
                    <li><a href="#">Staff</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </div>
        </nav>

    </head>

    <body>
        <div class="deleteSM">
            <img class="deleteSM" src="images/ranks.png" width=100% style="position: absolute; filter: blur(0px);">
        </div>
        <div class="container" style="padding-top: 30px;">
            <div class="row">
                <div class="col s12">
                <div class="card-panel white z-depth-3 center animated fadeIn faster">
                    <span><h5>Ranks both support the server and give special perks to use in-game! Try one out!</h5>
                    </span>
                </div>
                <div style="padding-top: 100px;">
                    <div class="card-panel white z-depth-3 center animated fadeIn slow" style="height: 500px;">
                        <table>
                            <thead>
                              <tr>
                                  <th>Ranks</th>
                                  <th></th>
                                  <th></th>
                                  <th></th> 
                              </tr>
                            </thead>
                    
                            <tbody>
                              <tr>
                                <td style="font-weight: 900; color: limegreen; font-size: larger;">VIP</td>
                                <td>$3.00 USD</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>


                                <td><a class="waves-effect waves-light btn-small" style="left: 40%;">Learn More</a></td>
                              </tr>
                              <tr>
                                <td style="font-weight: 900; color: #00ffea; font-size: larger;">VIP++</td>
                                <td>$5.00 USD</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td><a class="waves-effect waves-light btn-small" style="left: 40%;"">Learn More</a></td>
                              </tr>
                              <tr>
                                <td style="font-weight: 900; color: #ffbb00; font-size: larger;">MVP</td>
                                <td>$8.99 USD</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td><a class="waves-effect waves-light btn-small" style="left: 40%;"">Learn More</a></td>
                              </tr>
                              <tr>
                                <td style="font-weight: 900; color: rgb(255, 51, 0); font-size: larger;">MVP+</td>
                                <td>$10.99 USD</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td><a class="waves-effect waves-light btn-small" style="left: 40%;">Learn More</a></td>
                              </tr>
                                <td style="font-weight: 900; color: rgb(205, 50, 205); font-size: larger;">Legend</td>
                                <td>$15.00 USD</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td><a class="waves-effect waves-light btn-small" style="left: 40%;">Learn More</a></td>


                            </tbody>
                          </table>
                                
                    </div>
                </div>
                </div>
            </div>
        </div>
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="script.js"></script>
    <script src="skinScript.js"></script>
</html>